<RCC>
    <qresource prefix="/">
        <file>fonts/scp_bold.ttf</file>
        <file>fonts/scp_regular.ttf</file>
        <file>highlight/default.theme</file>
        <file>highlight/numbers.def</file>
        <file>highlight/smali.def</file>
        <file>highlight/java.def</file>
        <file>highlight/strings.def</file>
        <file>highlight/xml.def</file>
        <file>highlight/yml.def</file>
        <file>html/about.html</file>
        <file>icons/apkstudio.ico</file>
        <file>icons/dialog_about.png</file>
        <file>icons/dialog_quit.png</file>
        <file>icons/dock_console.png</file>
        <file>icons/dock_project.png</file>
        <file>icons/toolbar_apk.png</file>
        <file>icons/toolbar_build.png</file>
        <file>icons/toolbar_dir.png</file>
        <file>icons/toolbar_save.png</file>
        <file>icons/toolbar_settings.png</file>
        <file>icons/toolbar_sign.png</file>
        <file>icons/toolbar_install.png</file>
        <file>icons/toolbar_terminal.png</file>
        <file>images/logo.png</file>
        <file>images/viewer_bg.png</file>
        <file>lang/en.qm</file>
        <file>styles/default.qss</file>
        <file>win32.rc</file>
    </qresource>
</RCC>
