<RCC>
    <qresource prefix="/">
        <file>font/scpro_bold.ttf</file>
        <file>font/scpro_regular.ttf</file>
        <file>lang/en.qm</file>
        <file>icon/arrow_in.png</file>
        <file>icon/arrow_in_out.png</file>
        <file>icon/arrow_left.png</file>
        <file>icon/arrow_right.png</file>
        <file>icon/arrow_skip_left.png</file>
        <file>icon/arrow_skip_right.png</file>
        <file>icon/broom.png</file>
        <file>icon/disk.png</file>
        <file>icon/disks.png</file>
        <file>icon/folder_open.png</file>
        <file>icon/hammer.png</file>
        <file>icon/new.png</file>
        <file>icon/terminal.png</file>
    </qresource>
</RCC>
