SourceCodeEdit {
  alternate-background-color: #ced7df;
  background-color: #fff;
  color: #222;
  font-family: Courier;
  font-size: 10pt;
  selection-background-color: #c4dff6;
  selection-color: #205081;
}
SourceCodeSidebarWidget {
  background-color: #eff3f6;
  color: #59626a;
  selection-background-color: #ced7df;
  selection-color: #323b43;
}

/* See https://github.com/antonypro/QGoodWindow/blob/master/QGoodWindow/QGoodWindow/src/lightstyle.qss */
QToolTip {
  color: palette(text);
  background-color: palette(base);
  border: 1px solid palette(highlight);
  border-radius: 0px;
}
QStatusBar {
  background-color: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  color: palette(mid);
}
QMenuBar {
  background-color: transparent;
  spacing: 0px;
}
QMenuBar::item {
  spacing: 2px;
  padding: 0px 4px;
  background: transparent;
}
QMenuBar::item:selected {
  background-color: rgba(229, 229, 229, 255);
}
QMenuBar::item:pressed {
  background-color: palette(highlight);
  color: rgba(255, 255, 255, 255);
  border-left: 1px solid rgba(220, 220, 220, 127);
  border-right: 1px solid rgba(220, 220, 220, 127);
}
QMenu {
  background-color: palette(window);
  border: 1px solid palette(shadow);
}
QMenu::item {
  padding: 3px 15px 3px 15px;
  border: 1px solid transparent;
}
QMenu::item:disabled {
  background-color: rgba(175, 175, 175, 127);
  color: palette(disabled);
}
QMenu::item:selected {
  border-color: rgba(147, 191, 236, 127);
  background: palette(highlight);
  color: rgba(255, 255, 255, 255);
}
QMenu::icon:checked {
  background-color: qlineargradient(
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border: 1px solid palette(highlight);
  border-radius: 2px;
}
QMenu::separator {
  height: 1px;
  background: palette(alternate-base);
  margin-left: 5px;
  margin-right: 5px;
}
QMenu::indicator {
  width: 15px;
  height: 15px;
}
QMenu::indicator:non-exclusive:checked {
  padding-left: 2px;
}
QMenu::indicator:non-exclusive:unchecked {
  padding-left: 2px;
}
QMenu::indicator:exclusive:checked {
  padding-left: 2px;
}
QMenu::indicator:exclusive:unchecked {
  padding-left: 2px;
}
QToolBar::top {
  background-color: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border-bottom: 3px solid
    qlineargradient(
      x1: 0,
      y1: 0,
      x2: 0,
      y2: 1,
      stop: 0 rgba(220, 220, 220, 127),
      stop: 1 rgba(200, 200, 200, 75)
    );
}
QToolBar::bottom {
  background-color: qlineargradient(
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border-top: 3px solid
    qlineargradient(
      x1: 0,
      y1: 1,
      x2: 0,
      y2: 0,
      stop: 0 rgba(220, 220, 220, 127),
      stop: 1 rgba(200, 200, 200, 75)
    );
}
QToolBar::left {
  background-color: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 1,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border-right: 3px solid
    qlineargradient(
      x1: 0,
      y1: 0,
      x2: 1,
      y2: 0,
      stop: 0 rgba(220, 220, 220, 127),
      stop: 1 rgba(200, 200, 200, 75)
    );
}
QToolBar::right {
  background-color: qlineargradient(
    x1: 1,
    y1: 0,
    x2: 0,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border-left: 3px solid
    qlineargradient(
      x1: 1,
      y1: 0,
      x2: 0,
      y2: 0,
      stop: 0 rgba(220, 220, 220, 127),
      stop: 1 rgba(200, 200, 200, 75)
    );
}
QMainWindow::separator {
  width: 6px;
  height: 5px;
  padding: 2px;
}
QComboBox QAbstractItemView {
  border: 1px solid palette(shadow);
}
QComboBox:item:selected {
  border: none;
  background: palette(highlight);
  color: rgba(255, 255, 255, 255);
}
QComboBox::indicator {
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
}
QSplitter::handle:horizontal {
  width: 10px;
}
QSplitter::handle:vertical {
  height: 10px;
}
QMainWindow::separator:hover,
QSplitter::handle:hover {
  background: palette(highlight);
}
QDockWidget::title {
  padding: 4px;
  background-color: qlineargradient(
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border: 1px solid rgba(220, 220, 220, 75);
  border-bottom: 2px solid rgba(220, 220, 220, 75);
}
QDockWidget {
  titlebar-close-icon: url(:/darkstyle/icon_close.png);
  titlebar-normal-icon: url(:/darkstyle/icon_restore.png);
}
QDockWidget::close-button,
QDockWidget::float-button {
  subcontrol-position: top right;
  subcontrol-origin: margin;
  position: absolute;
  top: 3px;
  bottom: 0px;
  width: 20px;
  height: 20px;
}
QDockWidget::close-button {
  right: 3px;
}
QDockWidget::float-button {
  right: 25px;
}
QGroupBox {
  background-color: rgba(200, 200, 200, 50%);
  margin-top: 27px;
  border: 1px solid rgba(220, 220, 220, 127);
  border-radius: 4px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  padding: 4px 6px;
  margin-left: 3px;
  background-color: qlineargradient(
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border: 1px solid rgba(220, 220, 220, 75);
  border-bottom: 2px solid rgb(127, 127, 127);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabWidget::pane {
  background-color: rgba(200, 200, 200, 50%);
  border-top: 1px solid rgba(220, 220, 220, 50%);
}
QTabWidget::tab-bar {
  left: 3px;
  top: 1px;
}
QTabBar {
  background-color: transparent;
  qproperty-drawbase: 0;
  border-bottom: 1px solid rgba(220, 220, 220, 50%);
}
QTabBar::tab {
  padding: 4px 6px;
  background-color: qlineargradient(
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border: 1px solid rgba(220, 220, 220, 75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected,
QTabBar::tab:hover {
  background-color: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 rgba(200, 200, 200, 127),
    stop: 1 rgba(200, 200, 200, 50%)
  );
  border-bottom-color: rgba(200, 200, 200, 75%);
}
QTabBar::tab:selected {
  border-bottom: 2px solid palette(highlight);
}
QTabBar::tab::selected:disabled {
  border-bottom: 2px solid rgb(127, 127, 127);
}
QTabBar::tab:!selected {
  margin-top: 2px;
}
QTabBar::close-button {
  border: 1px solid transparent;
  border-radius: 2px;
}
QTabBar::close-button:hover {
  background-color: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 rgba(176, 176, 176, 255),
    stop: 1 rgba(176, 176, 176, 75)
  );
  border: 1px solid palette(base);
}
QTabBar::close-button:pressed {
  background-color: qlineargradient(
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border: 1px solid palette(base);
}
QCheckBox::indicator {
  width: 18px;
  height: 18px;
}
QRadioButton::indicator {
  width: 18px;
  height: 18px;
}
QTreeView,
QTableView {
  alternate-background-color: palette(window);
  background: palette(base);
}
QTreeView QHeaderView::section,
QTableView QHeaderView::section {
  background-color: qlineargradient(
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 rgba(220, 220, 220, 127),
    stop: 1 rgba(200, 200, 200, 75)
  );
  border-style: none;
  border-bottom: 1px solid palette(dark);
  padding-left: 5px;
  padding-right: 5px;
}
QTreeView::item:selected:disabled,
QTableView::item:selected:disabled {
  background: rgb(80, 80, 80);
}
QTreeView::branch {
  background-color: palette(base);
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  border-image: none;
}
QScrollBar:vertical {
  background: palette(base);
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 16px;
  margin: 0px;
}
QScrollBar::handle:vertical {
  background-color: palette(alternate-base);
  border-radius: 2px;
  min-height: 20px;
  margin: 2px 4px 2px 4px;
}
QScrollBar::handle:vertical:hover {
  background-color: palette(highlight);
}
QScrollBar::add-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar:horizontal {
  background: palette(base);
  height: 16px;
  margin: 0px;
}
QScrollBar::handle:horizontal {
  background-color: palette(alternate-base);
  border-radius: 2px;
  min-width: 20px;
  margin: 4px 2px 4px 2px;
}
QScrollBar::handle:horizontal:hover {
  background-color: palette(highlight);
}
QScrollBar::add-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QSlider::handle:horizontal {
  border-radius: 4px;
  border: 1px solid rgba(220, 220, 220, 255);
  background-color: palette(alternate-base);
  min-height: 20px;
  margin: 0 -4px;
}
QSlider::handle:horizontal:hover {
  background: palette(highlight);
}
QSlider::add-page:horizontal {
  background: palette(base);
}
QSlider::sub-page:horizontal {
  background: palette(highlight);
}
QSlider::sub-page:horizontal:disabled {
  background: rgb(80, 80, 80);
}
