<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US" sourcelanguage="en_IN">
    <context>
        <name>ide</name>
        <message>
            <source>mbox_close_message</source>
            <translation>Any unsaved changes will be lost. Are you sure?</translation>
        </message>
        <message>
            <source>mbox_close_title</source>
            <translation>Quit APK Studio</translation>
        </message>
        <message>
            <source>window_title</source>
            <translation>APK Studio | By Vaibhav Pandey a.k.a VPZ | www.vaibhavpandey.com/apkstudio</translation>
        </message>
    </context>
    <context>
        <name>menubar</name>
        <message>
            <source>item_about</source>
            <translation>About</translation>
        </message>
        <message>
            <source>item_adb</source>
            <translation>ADB</translation>
        </message>
        <message>
            <source>item_adb_kill</source>
            <translation>Kill</translation>
        </message>
        <message>
            <source>item_adb_start</source>
            <translation>Start</translation>
        </message>
        <message>
            <source>item_adb_reset</source>
            <translation>Reset</translation>
        </message>
        <message>
            <source>item_applications_manager</source>
            <translation>Applications Manager</translation>
        </message>
        <message>
            <source>item_build</source>
            <translation>Build</translation>
        </message>
        <message>
            <source>item_build_all</source>
            <translation>Build All</translation>
        </message>
        <message>
            <source>item_clean</source>
            <translation>Clean</translation>
        </message>
        <message>
            <source>item_clean_all</source>
            <translation>Clean All</translation>
        </message>
        <message>
            <source>item_close_file</source>
            <translation>Close File</translation>
        </message>
        <message>
            <source>item_close_project</source>
            <translation>Close Project</translation>
        </message>
        <message>
            <source>item_contribute</source>
            <translation>Contribute</translation>
        </message>
        <message>
            <source>item_copy</source>
            <translation>Copy</translation>
        </message>
        <message>
            <source>item_cut</source>
            <translation>Cut</translation>
        </message>
        <message>
            <source>item_device_manager</source>
            <translation>Device Manager</translation>
        </message>
        <message>
            <source>item_donate</source>
            <translation>Donate</translation>
        </message>
        <message>
            <source>item_export</source>
            <translation>Export</translation>
        </message>
        <message>
            <source>item_feedback</source>
            <translation>Feedback</translation>
        </message>
        <message>
            <source>item_feedback_issues</source>
            <translation>Issues</translation>
        </message>
        <message>
            <source>item_feedback_thanks</source>
            <translation>Say Thanks!</translation>
        </message>
        <message>
            <source>item_file_manager</source>
            <translation>File Manager</translation>
        </message>
        <message>
            <source>item_find</source>
            <translation>Find</translation>
        </message>
        <message>
            <source>item_full_screen</source>
            <translation>Full-Screen</translation>
        </message>
        <message>
            <source>item_goto</source>
            <translation>Goto</translation>
        </message>
        <message>
            <source>item_logcat</source>
            <translation>Logcat</translation>
        </message>
        <message>
            <source>item_open</source>
            <translation>Open</translation>
        </message>
        <message>
            <source>item_open_apk</source>
            <translation>APK</translation>
        </message>
        <message>
            <source>item_open_file</source>
            <translation>File</translation>
        </message>
        <message>
            <source>item_open_project</source>
            <translation>Project</translation>
        </message>
        <message>
            <source>item_paste</source>
            <translation>Paste</translation>
        </message>
        <message>
            <source>item_print</source>
            <translation>Print</translation>
        </message>
        <message>
            <source>item_properties</source>
            <translation>Properties</translation>
        </message>
        <message>
            <source>item_quit</source>
            <translation>Quit</translation>
        </message>
        <message>
            <source>item_recents</source>
            <translation>Recent Files</translation>
        </message>
        <message>
            <source>item_redo</source>
            <translation>Redo</translation>
        </message>
        <message>
            <source>item_replace</source>
            <translation>Replace</translation>
        </message>
        <message>
            <source>item_restart</source>
            <translation>Restart</translation>
        </message>
        <message>
            <source>item_save</source>
            <translation>Save</translation>
        </message>
        <message>
            <source>item_save_all</source>
            <translation>Save All</translation>
        </message>
        <message>
            <source>item_shell</source>
            <translation>Shell</translation>
        </message>
        <message>
            <source>item_sidebar</source>
            <translation>Sidebar</translation>
        </message>
        <message>
            <source>item_sign</source>
            <translation>Sign</translation>
        </message>
        <message>
            <source>item_split</source>
            <translation>Split</translation>
        </message>
        <message>
            <source>item_undo</source>
            <translation>Undo</translation>
        </message>
        <message>
            <source>item_views</source>
            <translation>Views</translation>
        </message>
        <message>
            <source>item_views_files</source>
            <translation>Files</translation>
        </message>
        <message>
            <source>item_views_logs</source>
            <translation>Logs</translation>
        </message>
        <message>
            <source>item_views_outline</source>
            <translation>Outline</translation>
        </message>
        <message>
            <source>item_views_projects</source>
            <translation>Projects</translation>
        </message>
        <message>
            <source>item_views_tasks</source>
            <translation>Tasks</translation>
        </message>
        <message>
            <source>item_windowed</source>
            <translation>Windowed</translation>
        </message>
        <message>
            <source>item_zipalign</source>
            <translation>Zip-Align</translation>
        </message>
        <message>
            <source>menu_build</source>
            <translation>Build</translation>
        </message>
        <message>
            <source>menu_edit</source>
            <translation>Edit</translation>
        </message>
        <message>
            <source>menu_file</source>
            <translation>File</translation>
        </message>
        <message>
            <source>menu_help</source>
            <translation>Help</translation>
        </message>
        <message>
            <source>menu_project</source>
            <translation>Project</translation>
        </message>
        <message>
            <source>menu_scripts</source>
            <translation>Scripts</translation>
        </message>
        <message>
            <source>menu_tools</source>
            <translation>Tools</translation>
        </message>
        <message>
            <source>menu_window</source>
            <translation>Window</translation>
        </message>
    </context>
    <context>
        <name>toolbar</name>
        <message>
            <source>item_build</source>
            <translation>Build</translation>
        </message>
        <message>
            <source>item_clean</source>
            <translation>Clean</translation>
        </message>
        <message>
            <source>item_create</source>
            <translation>Create</translation>
        </message>
        <message>
            <source>item_first</source>
            <translation>First</translation>
        </message>
        <message>
            <source>item_full_screen</source>
            <translation>Full-Screen</translation>
        </message>
        <message>
            <source>item_last</source>
            <translation>Last</translation>
        </message>
        <message>
            <source>item_next</source>
            <translation>Next</translation>
        </message>
        <message>
            <source>item_open</source>
            <translation>Open</translation>
        </message>
        <message>
            <source>item_previous</source>
            <translation>Previous</translation>
        </message>
        <message>
            <source>item_save</source>
            <translation>Save</translation>
        </message>
        <message>
            <source>item_save_all</source>
            <translation>Save All</translation>
        </message>
        <message>
            <source>item_terminal</source>
            <translation>Terminal</translation>
        </message>
        <message>
            <source>item_windowed</source>
            <translation>Windowed</translation>
        </message>
    </context>
</TS>
