<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_IN" sourcelanguage="en_IN">
    <context>
        <name>applications</name>
        <message>
            <source>header_file</source>
            <translation>File</translation>
        </message>
        <message>
            <source>header_package</source>
            <translation>Package</translation>
        </message>
        <message>
            <source>header_system</source>
            <translation>System</translation>
        </message>
        <message>
            <source>header_status</source>
            <translation>Status</translation>
        </message>
    </context>
    <context>
        <name>devices</name>
        <message>
            <source>header_serial</source>
            <translation>Serial</translation>
        </message>
        <message>
            <source>header_type</source>
            <translation>Type</translation>
        </message>
        <message>
            <source>item_adb</source>
            <translation>ADB Control</translation>
        </message>
        <message>
            <source>item_explore</source>
            <translation>Explore Storage</translation>
        </message>
        <message>
            <source>item_information</source>
            <translation>Device Information</translation>
        </message>
        <message>
            <source>item_kill</source>
            <translation>Kill</translation>
        </message>
        <message>
            <source>item_logcat</source>
            <translation>View Logcat</translation>
        </message>
        <message>
            <source>item_refresh</source>
            <translation>Refresh devices list</translation>
        </message>
        <message>
            <source>item_restart</source>
            <translation>Restart</translation>
        </message>
        <message>
            <source>item_screenshot</source>
            <translation>Take screenshot</translation>
        </message>
        <message>
            <source>item_shell</source>
            <translation>Open shell over ADB</translation>
        </message>
        <message>
            <source>item_start</source>
            <translation>Start</translation>
        </message>
        <message>
            <source>status_bootloader</source>
            <translation>Boot-Loader</translation>
        </message>
        <message>
            <source>status_offline</source>
            <translation>Offline</translation>
        </message>
        <message>
            <source>status_online</source>
            <translation>Online</translation>
        </message>
        <message>
            <source>title_dock</source>
            <translation>Devices</translation>
        </message>
        <message>
            <source>title_save</source>
            <translation>Save screenshot as</translation>
        </message>
        <message>
            <source>tooltip_adb</source>
            <translation>Start/stop ADB server</translation>
        </message>
        <message>
            <source>type_emulator</source>
            <translation>Emulator</translation>
        </message>
        <message>
            <source>type_phone</source>
            <translation>Phone</translation>
        </message>
    </context>
    <context>
        <name>explorer</name>
        <message>
            <source>label_chmod</source>
            <translation>CHMOD</translation>
        </message>
        <message>
            <source>label_copy</source>
            <translation>Copy</translation>
        </message>
        <message>
            <source>label_create</source>
            <translation>New Folder</translation>
        </message>
        <message>
            <source>label_details</source>
            <translation>Details</translation>
        </message>
        <message>
            <source>label_disable</source>
            <translation>Disable</translation>
        </message>
        <message>
            <source>label_enable</source>
            <translation>Enable</translation>
        </message>
        <message>
            <source>label_install</source>
            <translation>Install</translation>
        </message>
        <message>
            <source>label_move</source>
            <translation>Move</translation>
        </message>
        <message>
            <source>label_pull</source>
            <translation>Pull</translation>
        </message>
        <message>
            <source>label_push</source>
            <translation>Push</translation>
        </message>
        <message>
            <source>label_refresh</source>
            <translation>Refresh</translation>
        </message>
        <message>
            <source>label_remount</source>
            <translation>Remount</translation>
        </message>
        <message>
            <source>label_remove</source>
            <translation>Remove</translation>
        </message>
        <message>
            <source>label_rename</source>
            <translation>Rename</translation>
        </message>
        <message>
            <source>label_uninstall</source>
            <translation>Uninstall</translation>
        </message>
        <message>
            <source>label_unmount</source>
            <translation>Unmount</translation>
        </message>
        <message>
            <source>navigation_applications</source>
            <translation>Applications</translation>
        </message>
        <message>
            <source>navigation_bookmarks</source>
            <translation>Bookmarks</translation>
        </message>
        <message>
            <source>navigation_information</source>
            <translation>Information</translation>
        </message>
        <message>
            <source>navigation_music</source>
            <translation>Music</translation>
        </message>
        <message>
            <source>navigation_partitions</source>
            <translation>Partitions</translation>
        </message>
        <message>
            <source>navigation_photos</source>
            <translation>Photos</translation>
        </message>
        <message>
            <source>navigation_storage</source>
            <translation>Storage</translation>
        </message>
        <message>
            <source>navigation_system</source>
            <translation>System</translation>
        </message>
        <message>
            <source>navigation_videos</source>
            <translation>Videos</translation>
        </message>
        <message>
            <source>title_window</source>
            <translation>Explorer [%1]</translation>
        </message>
    </context>
    <context>
        <name>files</name>
        <message>
            <source>title_dock</source>
            <translation>Files</translation>
        </message>
    </context>
    <context>
        <name>ide</name>
        <message>
            <source>message_close</source>
            <translation>Any unsaved changes will be lost. Are you sure?</translation>
        </message>
        <message>
            <source>title_close</source>
            <translation>Quit APK Studio</translation>
        </message>
        <message>
            <source>title_open_apk</source>
            <translation>Open APK file</translation>
        </message>
        <message>
            <source>title_open_file</source>
            <translation>Open files</translation>
        </message>
        <message>
            <source>title_open_project</source>
            <translation>Open project</translation>
        </message>
        <message>
            <source>title_window</source>
            <translation>APK Studio | By Vaibhav Pandey a.k.a VPZ | www.vaibhavpandey.com/apkstudio</translation>
        </message>
    </context>
    <context>
        <name>information</name>
        <message>
            <source>label_board</source>
            <translation>Board</translation>
        </message>
        <message>
            <source>label_build</source>
            <translation>Build</translation>
        </message>
        <message>
            <source>label_country</source>
            <translation>Country</translation>
        </message>
        <message>
            <source>label_cpu</source>
            <translation>CPU ABI</translation>
        </message>
        <message>
            <source>label_date</source>
            <translation>Date</translation>
        </message>
        <message>
            <source>label_fingerprint</source>
            <translation>Fingerprint</translation>
        </message>
        <message>
            <source>label_imei</source>
            <translation>IMEI</translation>
        </message>
        <message>
            <source>label_manufacturer</source>
            <translation>Manufacturer</translation>
        </message>
        <message>
            <source>label_mod</source>
            <translation>Mod Version</translation>
        </message>
        <message>
            <source>label_model</source>
            <translation>Model</translation>
        </message>
        <message>
            <source>label_operator</source>
            <translation>Operator</translation>
        </message>
        <message>
            <source>label_sdk</source>
            <translation>SDK Level</translation>
        </message>
        <message>
            <source>label_secure</source>
            <translation>Secure</translation>
        </message>
        <message>
            <source>label_tags</source>
            <translation>Tags</translation>
        </message>
        <message>
            <source>label_timezone</source>
            <translation>Timezone</translation>
        </message>
        <message>
            <source>label_type</source>
            <translation>Type</translation>
        </message>
        <message>
            <source>label_version</source>
            <translation>Version</translation>
        </message>
        <message>
            <source>tab_hardware</source>
            <translation>Hardware</translation>
        </message>
        <message>
            <source>tab_network</source>
            <translation>Network</translation>
        </message>
        <message>
            <source>tab_software</source>
            <translation>Software</translation>
        </message>
        <message>
            <source>title_window</source>
            <translation>Device Information [%1]</translation>
        </message>
    </context>
    <context>
        <name>logcat</name>
        <message>
            <source>header_message</source>
            <translation>Message</translation>
        </message>
        <message>
            <source>header_pid</source>
            <translation>PID</translation>
        </message>
        <message>
            <source>header_priority</source>
            <translation>Priority</translation>
        </message>
        <message>
            <source>header_tag</source>
            <translation>Tag</translation>
        </message>
        <message>
            <source>header_tid</source>
            <translation>TID</translation>
        </message>
        <message>
            <source>header_time</source>
            <translation>Timestamp</translation>
        </message>
        <message>
            <source>label_clear</source>
            <translation>Clear</translation>
        </message>
        <message>
            <source>label_debug</source>
            <translation>Debug</translation>
        </message>
        <message>
            <source>label_error</source>
            <translation>Error</translation>
        </message>
        <message>
            <source>label_info</source>
            <translation>Info</translation>
        </message>
        <message>
            <source>label_open</source>
            <translation>Open</translation>
        </message>
        <message>
            <source>label_save</source>
            <translation>Save</translation>
        </message>
        <message>
            <source>label_scroll</source>
            <translation>Scroll</translation>
        </message>
        <message>
            <source>label_start</source>
            <translation>Start</translation>
        </message>
        <message>
            <source>label_stop</source>
            <translation>Stop</translation>
        </message>
        <message>
            <source>label_verbose</source>
            <translation>Verbose</translation>
        </message>
        <message>
            <source>label_warning</source>
            <translation>Warning</translation>
        </message>
        <message>
            <source>title_open</source>
            <translation>Open file</translation>
        </message>
        <message>
            <source>title_save</source>
            <translation>Save file as</translation>
        </message>
        <message>
            <source>title_window</source>
            <translation>Logcat [%1]</translation>
        </message>
    </context>
    <context>
        <name>menubar</name>
        <message>
            <source>item_about</source>
            <translation>About</translation>
        </message>
        <message>
            <source>item_adb</source>
            <translation>ADB</translation>
        </message>
        <message>
            <source>item_adb_kill</source>
            <translation>Kill</translation>
        </message>
        <message>
            <source>item_adb_start</source>
            <translation>Start</translation>
        </message>
        <message>
            <source>item_applications_manager</source>
            <translation>Applications Manager</translation>
        </message>
        <message>
            <source>item_build_</source>
            <translation>Build</translation>
        </message>
        <message>
            <source>item_build_all</source>
            <translation>Build All</translation>
        </message>
        <message>
            <source>item_clean</source>
            <translation>Clean</translation>
        </message>
        <message>
            <source>item_clean_all</source>
            <translation>Clean All</translation>
        </message>
        <message>
            <source>item_close_file</source>
            <translation>Close File</translation>
        </message>
        <message>
            <source>item_close_project</source>
            <translation>Close Project</translation>
        </message>
        <message>
            <source>item_contribute</source>
            <translation>Contribute</translation>
        </message>
        <message>
            <source>item_copy</source>
            <translation>Copy</translation>
        </message>
        <message>
            <source>item_cut</source>
            <translation>Cut</translation>
        </message>
        <message>
            <source>item_device_manager</source>
            <translation>Device Manager</translation>
        </message>
        <message>
            <source>item_donate</source>
            <translation>Donate</translation>
        </message>
        <message>
            <source>item_export_</source>
            <translation>Export</translation>
        </message>
        <message>
            <source>item_feedback</source>
            <translation>Feedback</translation>
        </message>
        <message>
            <source>item_feedback_issues</source>
            <translation>Issues</translation>
        </message>
        <message>
            <source>item_feedback_thanks</source>
            <translation>Say Thanks!</translation>
        </message>
        <message>
            <source>item_file_manager</source>
            <translation>File Manager</translation>
        </message>
        <message>
            <source>item_find</source>
            <translation>Find</translation>
        </message>
        <message>
            <source>item_full_screen</source>
            <translation>Full-Screen</translation>
        </message>
        <message>
            <source>item_goto_</source>
            <translation>Goto</translation>
        </message>
        <message>
            <source>item_logcat</source>
            <translation>Logcat</translation>
        </message>
        <message>
            <source>item_open</source>
            <translation>Open</translation>
        </message>
        <message>
            <source>item_open_apk</source>
            <translation>APK</translation>
        </message>
        <message>
            <source>item_open_file</source>
            <translation>File</translation>
        </message>
        <message>
            <source>item_open_project</source>
            <translation>Project</translation>
        </message>
        <message>
            <source>item_paste</source>
            <translation>Paste</translation>
        </message>
        <message>
            <source>item_print</source>
            <translation>Print</translation>
        </message>
        <message>
            <source>item_properties</source>
            <translation>Properties</translation>
        </message>
        <message>
            <source>item_quit</source>
            <translation>Quit</translation>
        </message>
        <message>
            <source>item_recents</source>
            <translation>Recent Files</translation>
        </message>
        <message>
            <source>item_redo</source>
            <translation>Redo</translation>
        </message>
        <message>
            <source>item_replace</source>
            <translation>Replace</translation>
        </message>
        <message>
            <source>item_restart</source>
            <translation>Restart</translation>
        </message>
        <message>
            <source>item_save</source>
            <translation>Save</translation>
        </message>
        <message>
            <source>item_save_all</source>
            <translation>Save All</translation>
        </message>
        <message>
            <source>item_settings</source>
            <translation>Settings</translation>
        </message>
        <message>
            <source>item_shell</source>
            <translation>Shell</translation>
        </message>
        <message>
            <source>item_sidebar</source>
            <translation>Sidebar</translation>
        </message>
        <message>
            <source>item_sign</source>
            <translation>Sign</translation>
        </message>
        <message>
            <source>item_split</source>
            <translation>Split</translation>
        </message>
        <message>
            <source>item_undo</source>
            <translation>Undo</translation>
        </message>
        <message>
            <source>item_views</source>
            <translation>Views</translation>
        </message>
        <message>
            <source>item_views_devices</source>
            <translation>Devices</translation>
        </message>
        <message>
            <source>item_views_files</source>
            <translation>Files</translation>
        </message>
        <message>
            <source>item_views_outline</source>
            <translation>Outline</translation>
        </message>
        <message>
            <source>item_views_output</source>
            <translation>Output</translation>
        </message>
        <message>
            <source>item_views_projects</source>
            <translation>Projects</translation>
        </message>
        <message>
            <source>item_views_tasks</source>
            <translation>Tasks</translation>
        </message>
        <message>
            <source>item_windowed</source>
            <translation>Windowed</translation>
        </message>
        <message>
            <source>item_zipalign</source>
            <translation>Zip-Align</translation>
        </message>
        <message>
            <source>menu_build</source>
            <translation>Build</translation>
        </message>
        <message>
            <source>menu_edit</source>
            <translation>Edit</translation>
        </message>
        <message>
            <source>menu_file</source>
            <translation>File</translation>
        </message>
        <message>
            <source>menu_help</source>
            <translation>Help</translation>
        </message>
        <message>
            <source>menu_project</source>
            <translation>Project</translation>
        </message>
        <message>
            <source>menu_scripts</source>
            <translation>Scripts</translation>
        </message>
        <message>
            <source>menu_tools</source>
            <translation>Tools</translation>
        </message>
        <message>
            <source>menu_window</source>
            <translation>Window</translation>
        </message>
    </context>
    <context>
        <name>music</name>
        <message>
            <source>header_name</source>
            <translation>Name</translation>
        </message>
        <message>
            <source>header_duration</source>
            <translation>Duration</translation>
        </message>
        <message>
            <source>header_size</source>
            <translation>Size</translation>
        </message>
        <message>
            <source>header_time</source>
            <translation>Time</translation>
        </message>
    </context>
    <context>
        <name>outline</name>
        <message>
            <source>header_symbol</source>
            <translation>Symbol</translation>
        </message>
        <message>
            <source>header_type</source>
            <translation>Type</translation>
        </message>
        <message>
            <source>title_dock</source>
            <translation>Outline</translation>
        </message>
    </context>
    <context>
        <name>output</name>
        <message>
            <source>tab_adb</source>
            <translation>ADB</translation>
        </message>
        <message>
            <source>tab_apk_studio</source>
            <translation>APK Studio</translation>
        </message>
        <message>
            <source>tab_apk_tool</source>
            <translation>apktool</translation>
        </message>
        <message>
            <source>title_dock</source>
            <translation>Output</translation>
        </message>
    </context>
    <context>
        <name>partitions</name>
        <message>
            <source>header_device</source>
            <translation>Device</translation>
        </message>
        <message>
            <source>header_partition</source>
            <translation>Partition</translation>
        </message>
        <message>
            <source>header_flags</source>
            <translation>Flags</translation>
        </message>
        <message>
            <source>header_fs</source>
            <translation>File-System</translation>
        </message>
        <message>
            <source>header_rw</source>
            <translation>Read-Write</translation>
        </message>
        <message>
            <source>message_remount_failed</source>
            <translation>Failed to remount %1</translation>
        </message>
        <message>
            <source>message_unmount_failed</source>
            <translation>Failed to unmount %1</translation>
        </message>
        <message>
            <source>title_failure</source>
            <translation>Failure</translation>
        </message>
    </context>
    <context>
        <name>photos</name>
        <message>
            <source>header_name</source>
            <translation>Name</translation>
        </message>
        <message>
            <source>header_resolution</source>
            <translation>Resolution</translation>
        </message>
        <message>
            <source>header_size</source>
            <translation>Size</translation>
        </message>
        <message>
            <source>header_time</source>
            <translation>Time</translation>
        </message>
    </context>
    <context>
        <name>projects</name>
        <message>
            <source>tab_active_project</source>
            <translation>%1 [Active]</translation>
        </message>
        <message>
            <source>tab_no_project</source>
            <translation>No Active Project</translation>
        </message>
        <message>
            <source>tab_projects</source>
            <translation>Projects</translation>
        </message>
        <message>
            <source>title_dock</source>
            <translation>Projects</translation>
        </message>
    </context>
    <context>
        <name>settings</name>
        <message>
            <source>button_browse</source>
            <translation>Browse</translation>
        </message>
        <message>
            <source>button_cancel</source>
            <translation>Cancel</translation>
        </message>
        <message>
            <source>button_save</source>
            <translation>Save</translation>
        </message>
        <message>
            <source>color_grey</source>
            <translation>Grey</translation>
        </message>
        <message>
            <source>color_transparent</source>
            <translation>Transparent</translation>
        </message>
        <message>
            <source>color_white</source>
            <translation>White</translation>
        </message>
        <message>
            <source>item_adb</source>
            <translation>Android Debug Bridge</translation>
        </message>
        <message>
            <source>item_apktool</source>
            <translation>apktool</translation>
        </message>
        <message>
            <source>item_editor</source>
            <translation>Code Editor</translation>
        </message>
        <message>
            <source>item_general</source>
            <translation>General</translation>
        </message>
        <message>
            <source>item_java</source>
            <translation>JDK/JRE</translation>
        </message>
        <message>
            <source>item_viewer</source>
            <translation>Image Viewer</translation>
        </message>
        <message>
            <source>label_background</source>
            <translation>Background</translation>
        </message>
        <message>
            <source>label_binary</source>
            <translation>Binaries Location</translation>
        </message>
        <message>
            <source>label_certificate</source>
            <translation>Signing Certificate</translation>
        </message>
        <message>
            <source>label_cursor</source>
            <translation>Cursor Width</translation>
        </message>
        <message>
            <source>label_encoding</source>
            <translation>Character Encoding</translation>
        </message>
        <message>
            <source>label_font</source>
            <translation>Font Family</translation>
        </message>
        <message>
            <source>label_framework</source>
            <translation>Frameworks Path</translation>
        </message>
        <message>
            <source>label_heap</source>
            <translation>Maximum Heap (MBs)</translation>
        </message>
        <message>
            <source>label_language</source>
            <translation>Language</translation>
        </message>
        <message>
            <source>label_java</source>
            <translation>JDK Home</translation>
        </message>
        <message>
            <source>label_key</source>
            <translation>Signing Key</translation>
        </message>
        <message>
            <source>label_root</source>
            <translation>Root Shell</translation>
        </message>
        <message>
            <source>label_size</source>
            <translation>Font Size</translation>
        </message>
        <message>
            <source>label_spaces</source>
            <translation>Use Spaces For Tabs</translation>
        </message>
        <message>
            <source>label_tab</source>
            <translation>Tab Width</translation>
        </message>
        <message>
            <source>label_theme</source>
            <translation>Theme</translation>
        </message>
        <message>
            <source>label_whitespace</source>
            <translation>Show Whitespaces</translation>
        </message>
        <message>
            <source>label_wrap</source>
            <translation>Word Wrap</translation>
        </message>
        <message>
            <source>language_english</source>
            <translation>English</translation>
        </message>
        <message>
            <source>theme_dark</source>
            <translation>Dark</translation>
        </message>
        <message>
            <source>theme_default</source>
            <translation>Default</translation>
        </message>
        <message>
            <source>theme_light</source>
            <translation>Light</translation>
        </message>
        <message>
            <source>title_choose_directory</source>
            <translation>Choose a directory</translation>
        </message>
        <message>
            <source>title_select</source>
            <translation>Select a file</translation>
        </message>
        <message>
            <source>title_window</source>
            <translation>Settings</translation>
        </message>
    </context>
    <context>
        <name>storage</name>
        <message>
            <source>header_group</source>
            <translation>Group</translation>
        </message>
        <message>
            <source>header_modified</source>
            <translation>Modified</translation>
        </message>
        <message>
            <source>header_name</source>
            <translation>Name</translation>
        </message>
        <message>
            <source>header_owner</source>
            <translation>Owner</translation>
        </message>
        <message>
            <source>header_permissions</source>
            <translation>Permissions</translation>
        </message>
        <message>
            <source>header_size</source>
            <translation>Size</translation>
        </message>
    </context>
    <context>
        <name>toolbar</name>
        <message>
            <source>item_build</source>
            <translation>Build</translation>
        </message>
        <message>
            <source>item_clean</source>
            <translation>Clean</translation>
        </message>
        <message>
            <source>item_create</source>
            <translation>Create</translation>
        </message>
        <message>
            <source>item_first</source>
            <translation>First</translation>
        </message>
        <message>
            <source>item_full_screen</source>
            <translation>Full-Screen</translation>
        </message>
        <message>
            <source>item_last</source>
            <translation>Last</translation>
        </message>
        <message>
            <source>item_next</source>
            <translation>Next</translation>
        </message>
        <message>
            <source>item_open</source>
            <translation>Open</translation>
        </message>
        <message>
            <source>item_previous</source>
            <translation>Previous</translation>
        </message>
        <message>
            <source>item_save</source>
            <translation>Save</translation>
        </message>
        <message>
            <source>item_save_all</source>
            <translation>Save All</translation>
        </message>
        <message>
            <source>item_terminal</source>
            <translation>Terminal</translation>
        </message>
        <message>
            <source>item_windowed</source>
            <translation>Windowed</translation>
        </message>
    </context>
    <context>
        <name>tasks</name>
        <message>
            <source>title_dock</source>
            <translation>Tasks</translation>
        </message>
    </context>
    <context>
        <name>videos</name>
        <message>
            <source>header_name</source>
            <translation>Name</translation>
        </message>
        <message>
            <source>header_resolution</source>
            <translation>Resolution</translation>
        </message>
        <message>
            <source>header_duration</source>
            <translation>Duration</translation>
        </message>
        <message>
            <source>header_size</source>
            <translation>Size</translation>
        </message>
        <message>
            <source>header_time</source>
            <translation>Time</translation>
        </message>
    </context>
    <context>
        <name>viewer</name>
        <message>
            <source>item_load</source>
            <translation>Load Image</translation>
        </message>
        <message>
            <source>item_revert</source>
            <translation>Revert Image</translation>
        </message>
        <message>
            <source>item_save</source>
            <translation>Save</translation>
        </message>
        <message>
            <source>item_zoom_in</source>
            <translation>Zoom-In</translation>
        </message>
        <message>
            <source>item_zoom_out</source>
            <translation>Zoom Out</translation>
        </message>
        <message>
            <source>title_load</source>
            <translation>Load image</translation>
        </message>
        <message>
            <source>title_save</source>
            <translation>Save image as</translation>
        </message>
    </context>
</TS>
