<RCC>
    <qresource prefix="/">
        <file>font/scpro_bold.ttf</file>
        <file>font/scpro_regular.ttf</file>
        <file>icon/arrow_left.png</file>
        <file>icon/arrow_right.png</file>
        <file>icon/arrow_skip_left.png</file>
        <file>icon/arrow_skip_right.png</file>
        <file>icon/broom.png</file>
        <file>icon/disk.png</file>
        <file>icon/disks.png</file>
        <file>icon/folder_open.png</file>
        <file>icon/hammer.png</file>
        <file>icon/create.png</file>
        <file>icon/terminal.png</file>
        <file>icon/apkstudio.ico</file>
        <file>icon/apkstudio.png</file>
        <file>icon/cross.png</file>
        <file>language/en.qm</file>
        <file>highlight/java.xml</file>
        <file>highlight/number.xml</file>
        <file>highlight/smali.xml</file>
        <file>highlight/string.xml</file>
        <file>theme/dark.xml</file>
        <file>theme/light.xml</file>
        <file>highlight/xml.xml</file>
        <file>background/checkerboard.png</file>
        <file>icon/arrow_revert.png</file>
        <file>icon/image.png</file>
        <file>icon/magnifier_minus.png</file>
        <file>icon/magnifier_plus.png</file>
        <file>icon/arrow_circle.png</file>
        <file>icon/arrow_circle_double.png</file>
        <file>icon/camera.png</file>
        <file>icon/control_play.png</file>
        <file>icon/control_power.png</file>
        <file>icon/control_stop.png</file>
        <file>icon/folder_stand.png</file>
        <file>icon/processor.png</file>
        <file>icon/resource_monitor.png</file>
        <file>icon/mobile_phone.png</file>
        <file>icon/mobile_phone_off.png</file>
        <file>icon/mobile_phone_warning.png</file>
        <file>icon/arrow_skip_bottom.png</file>
        <file>icon/bin_empty.png</file>
        <file>icon/info_debug.png</file>
        <file>icon/info_error.png</file>
        <file>icon/info_success.png</file>
        <file>icon/info_verbose.png</file>
        <file>icon/info_warning.png</file>
        <file>font/droid_sans_mono.ttf</file>
        <file>font/terminus_ttf.ttf</file>
        <file>icon/apk.png</file>
        <file>icon/db.png</file>
        <file>icon/directory.png</file>
        <file>icon/file.png</file>
        <file>icon/java.png</file>
        <file>icon/png.png</file>
        <file>icon/project.png</file>
        <file>icon/res.png</file>
        <file>icon/smali.png</file>
        <file>icon/txt.png</file>
        <file>icon/wav.png</file>
        <file>icon/xml.png</file>
        <file>icon/yml.png</file>
    </qresource>
</RCC>
