<RCC>
    <qresource prefix="/">
        <file>font/scpro_bold.ttf</file>
        <file>font/scpro_regular.ttf</file>
        <file>icon/arrow_left.png</file>
        <file>icon/arrow_right.png</file>
        <file>icon/arrow_skip_left.png</file>
        <file>icon/arrow_skip_right.png</file>
        <file>icon/broom.png</file>
        <file>icon/disk.png</file>
        <file>icon/disks.png</file>
        <file>icon/folder_open.png</file>
        <file>icon/hammer.png</file>
        <file>icon/create.png</file>
        <file>icon/terminal.png</file>
        <file>icon/apkstudio.ico</file>
        <file>icon/apkstudio.png</file>
        <file>icon/cross.png</file>
        <file>language/en.qm</file>
        <file>highlight/java.xml</file>
        <file>highlight/number.xml</file>
        <file>highlight/smali.xml</file>
        <file>highlight/string.xml</file>
        <file>theme/dark.xml</file>
        <file>theme/light.xml</file>
        <file>highlight/xml.xml</file>
        <file>background/checkerboard.png</file>
        <file>icon/arrow_revert.png</file>
        <file>icon/image.png</file>
        <file>icon/magnifier_minus.png</file>
        <file>icon/magnifier_plus.png</file>
        <file>icon/arrow_circle.png</file>
        <file>icon/arrow_circle_double.png</file>
        <file>icon/camera.png</file>
        <file>icon/control_play.png</file>
        <file>icon/control_power.png</file>
        <file>icon/control_stop.png</file>
        <file>icon/folder_stand.png</file>
        <file>icon/processor.png</file>
        <file>icon/resource_monitor.png</file>
        <file>icon/mobile_phone.png</file>
        <file>icon/mobile_phone_off.png</file>
        <file>icon/mobile_phone_warning.png</file>
        <file>icon/arrow_skip_bottom.png</file>
        <file>icon/bin_empty.png</file>
        <file>icon/info_debug.png</file>
        <file>icon/info_error.png</file>
        <file>icon/info_success.png</file>
        <file>icon/info_verbose.png</file>
        <file>icon/info_warning.png</file>
        <file>font/droid_sans_mono.ttf</file>
        <file>font/terminus_ttf.ttf</file>
        <file>icon/apk.png</file>
        <file>icon/db.png</file>
        <file>icon/file.png</file>
        <file>icon/java.png</file>
        <file>icon/png.png</file>
        <file>icon/res.png</file>
        <file>icon/smali.png</file>
        <file>icon/txt.png</file>
        <file>icon/wav.png</file>
        <file>icon/xml.png</file>
        <file>icon/yml.png</file>
        <file>icon/drive.png</file>
        <file>icon/films.png</file>
        <file>icon/music_beam.png</file>
        <file>icon/photo_album.png</file>
        <file>icon/sd_memory_card.png</file>
        <file>icon/system_monitor.png</file>
        <file>icon/board_game.png</file>
        <file>icon/bookmark.png</file>
        <file>icon/arrow_bottom_right.png</file>
        <file>icon/details.png</file>
        <file>icon/disc_arrow.png</file>
        <file>icon/disc_minus.png</file>
        <file>icon/drive_arrow.png</file>
        <file>icon/drive_minus.png</file>
        <file>icon/files.png</file>
        <file>icon/folder_plus.png</file>
        <file>icon/key_solid.png</file>
        <file>icon/rename.png</file>
        <file>icon/scissors.png</file>
        <file>icon/tick.png</file>
        <file>icon/arrow_top_left.png</file>
        <file>icon/cross_white.png</file>
        <file>icon/folder.png</file>
        <file>icon/folders.png</file>
        <file>icon/file_block.png</file>
        <file>icon/file_character.png</file>
        <file>icon/file_pipe.png</file>
        <file>icon/file_socket.png</file>
        <file>icon/file_symlink.png</file>
        <file>icon/file_unknown.png</file>
        <file>icon/folder_symlink.png</file>
        <file>icon/folder_previous.png</file>
        <file>icon/lock_unlock.png</file>
        <file>icon/lock_warning.png</file>
        <file>icon/music.png</file>
    </qresource>
</RCC>
